              precision    recall  f1-score   support

 right_swipe       1.00      1.00      1.00        45
  left_swipe       1.00      1.00      1.00        46
    up_swipe       1.00      1.00      1.00        43
  down_swipe       1.00      1.00      1.00        44
       click       1.00      1.00      1.00        48
       pinch       1.00      1.00      1.00        41

    accuracy                           1.00       267
   macro avg       1.00      1.00      1.00       267
weighted avg       1.00      1.00      1.00       267
